[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'fhnw_ht_eit_latex_template.blg'
[42] biber:342> INFO - === Do Apr 30, 2026, 17:04:15
[51] Biber.pm:421> INFO - Reading 'fhnw_ht_eit_latex_template.bcf'
[92] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[99] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file 'literature/beispiel_bib.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/beispiel_bib.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[152] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[157] bbl.pm:676> INFO - Writing 'fhnw_ht_eit_latex_template.bbl' with encoding 'UTF-8'
[158] bbl.pm:779> INFO - Output to fhnw_ht_eit_latex_template.bbl
