\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.5}%
\contentsline {section}{Tabellenverzeichnis}{vi}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziele}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau des Berichts}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multi-Tenant SaaS-Architektur}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Insecure Direct Object Reference (IDOR)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Soft-Delete-Muster}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CVSS und CWE-Klassifikation}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analyse der Schwachstelle}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projektstruktur}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase 1: Codeanalyse}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Schritt 1: Analyse der Klasse \texttt {BaseService}}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Schritt 2: Identifikation aller Aufrufer von \texttt {get\_or\_404()}}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Schritt 3: Modelle mit \texttt {organization\_id} und \texttt {deleted\_at}}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Schritt 4: Analyse der bestehenden Tests}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Schritt 5: Proof-of-Concept-Tests (vor dem Patch)}{8}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Implementierung des Patches}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anpassung von \texttt {get()} und \texttt {get\_or\_404()}}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anpassung aller Aufrufer}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Behandlung von Modellen ohne \texttt {organization\_id}}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Testing und Qualitätssicherung}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teststrategie}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Neue Sicherheitstests}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ergänzende Schwachstellenanalyse (Phase 2 \& 3)}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Warum erst nach Phase 1?}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Systematische Vorgehensweise}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Phase-2-Findings (3 Lückenklassen)}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Phase-3-Findings (3 HIGH + 14 MEDIUM)}{15}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Testnachweis (Regression)}{15}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Testabdeckung des zentralen Patches}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Anpassung bestehender Tests}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ausführung der Integrationstests}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Schlussbemerkungen}{18}{section.6}%
\contentsline {section}{Quellenverzeichnis}{19}{section*.10}%
\contentsline {section}{Eigenständigkeitserklärung}{20}{section*.11}%
\contentsline {section}{Declaration of Authenticity}{21}{section*.12}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {A}Bilddokumentation des Angriffs}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}UI-basierte Reproduktion}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}API-Reproduktion mit curl}{23}{subsection.A.2}%
\babel@toc {ngerman}{}\relax 
