% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{github_issue_5}{online}{}{}
      \name{author}{1}{}{%
        {{hash=130ada9d7be8e19cddd9caff18fa4e3c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{bibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorbibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authornamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{[SEC-C4] Fix IDOR: add organization\_id scoping to BaseService.get\_or\_404()}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/5
      \endverb
      \verb{url}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/5
      \endverb
    \endentry
    \entry{github_issue_14}{online}{}{}
      \name{author}{1}{}{%
        {{hash=130ada9d7be8e19cddd9caff18fa4e3c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{bibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorbibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authornamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{[AR-H3] Soft-deleted records accessible via direct ID lookup}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/14
      \endverb
      \verb{url}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/14
      \endverb
    \endentry
    \entry{owasp_idor}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{Insecure Direct Object Reference Prevention Cheat Sheet}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html
      \endverb
      \verb{url}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html
      \endverb
    \endentry
    \entry{cwe_639}{online}{}{}
      \name{author}{1}{}{%
        {{hash=74ba159b7a793d67eb4e566a38793238}{%
           family={{MITRE Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{CWE-639: Authorization Bypass Through User-Controlled Key}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cwe.mitre.org/data/definitions/639.html
      \endverb
      \verb{url}
      \verb https://cwe.mitre.org/data/definitions/639.html
      \endverb
    \endentry
    \entry{first_cvss31}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fcf5155af9ff0844ae584d6e30c09cc6}{%
           family={{FIRST.Org, Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{fcf5155af9ff0844ae584d6e30c09cc6}
      \strng{fullhash}{fcf5155af9ff0844ae584d6e30c09cc6}
      \strng{fullhashraw}{fcf5155af9ff0844ae584d6e30c09cc6}
      \strng{bibnamehash}{fcf5155af9ff0844ae584d6e30c09cc6}
      \strng{authorbibnamehash}{fcf5155af9ff0844ae584d6e30c09cc6}
      \strng{authornamehash}{fcf5155af9ff0844ae584d6e30c09cc6}
      \strng{authorfullhash}{fcf5155af9ff0844ae584d6e30c09cc6}
      \strng{authorfullhashraw}{fcf5155af9ff0844ae584d6e30c09cc6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{Common Vulnerability Scoring System v3.1: Specification Document}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.first.org/cvss/specification-document
      \endverb
      \verb{url}
      \verb https://www.first.org/cvss/specification-document
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

