\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{vi}{section*.6}\protected@file@percent }
\@input{sections/einleitung.aux}
\abx@aux@cite{0}{github_issue_5}
\abx@aux@segm{0}{0}{github_issue_5}
\abx@aux@cite{0}{github_issue_14}
\abx@aux@segm{0}{0}{github_issue_14}
\@input{sections/grundlagen.aux}
\abx@aux@cite{0}{owasp_idor}
\abx@aux@segm{0}{0}{owasp_idor}
\abx@aux@cite{0}{cwe_639}
\abx@aux@segm{0}{0}{cwe_639}
\abx@aux@cite{0}{github_issue_14}
\abx@aux@segm{0}{0}{github_issue_14}
\abx@aux@cite{0}{first_cvss31}
\abx@aux@segm{0}{0}{first_cvss31}
\@input{sections/this.aux}
\abx@aux@cite{0}{github_issue_5}
\abx@aux@segm{0}{0}{github_issue_5}
\@input{sections/that.aux}
\@input{sections/testing.aux}
\@input{sections/schluss.aux}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{19}{section*.10}\protected@file@percent }
\@input{sections/eigenstaendigkeit.aux}
\@input{sections/authenticity.aux}
\babel@aux{english}{}
\@input{sections/appendix.aux}
\babel@aux{ngerman}{}
\abx@aux@read@bbl@mdfivesum{9C2EBE009885773E884CFE943F0A6C2B}
\abx@aux@defaultrefcontext{0}{github_issue_5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_issue_14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_idor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cwe_639}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{first_cvss31}{none/global//global/global/global}
\gdef \@abspage@last{31}
