% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{owasp_top10_a01}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{OWASP Top 10 2021: A01 Broken Access Control}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/Top10/A01_2021-Broken_Access_Control/
      \endverb
      \verb{url}
      \verb https://owasp.org/Top10/A01_2021-Broken_Access_Control/
      \endverb
    \endentry
    \entry{fastapi_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5305ee02dd2a5c6215b53401b4a10b0}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{bibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorbibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authornamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{FastAPI Documentation}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fastapi.tiangolo.com/
      \endverb
      \verb{url}
      \verb https://fastapi.tiangolo.com/
      \endverb
    \endentry
    \entry{saltzer_schroeder_1975}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a719626d86148a18f531a22673403d68}{%
           family={Saltzer},
           familyi={S\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83b584ef97b412d31b5b98583e54ef92}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{fullhash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{fullhashraw}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{bibnamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorbibnamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authornamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorfullhash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorfullhashraw}{12a0d2bc83e0b5a594d1d1ed37207534}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{langid}{english}
      \field{number}{9}
      \field{title}{The Protection of Information in Computer Systems}
      \field{volume}{63}
      \field{year}{1975}
      \field{pages}{1278\bibrangedash 1308}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1109/PROC.1975.9939
      \endverb
    \endentry
    \entry{github_issue_14}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=130ada9d7be8e19cddd9caff18fa4e3c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{bibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorbibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authornamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{[AR-H3] Soft-deleted records accessible via direct ID lookup}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/14
      \endverb
      \verb{url}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/14
      \endverb
    \endentry
    \entry{github_issue_5}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=130ada9d7be8e19cddd9caff18fa4e3c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{bibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorbibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authornamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{[SEC-C4] Fix IDOR: add organization\_id scoping to BaseService.get\_or\_404()}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/5
      \endverb
      \verb{url}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/5
      \endverb
    \endentry
    \entry{sqlalchemy_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7ff5e6b2cb2e705e957a122baab5180}{%
           family={{SQLAlchemy Authors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{fullhash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{fullhashraw}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{bibnamehash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{authorbibnamehash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{authornamehash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{authorfullhash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{authorfullhashraw}{d7ff5e6b2cb2e705e957a122baab5180}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{SQLAlchemy 2.0 Documentation: ORM Querying Guide}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.sqlalchemy.org/en/20/orm/queryguide/
      \endverb
      \verb{url}
      \verb https://docs.sqlalchemy.org/en/20/orm/queryguide/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{owasp_top10_a01}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{OWASP Top 10 2021: A01 Broken Access Control}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/Top10/A01_2021-Broken_Access_Control/
      \endverb
      \verb{url}
      \verb https://owasp.org/Top10/A01_2021-Broken_Access_Control/
      \endverb
    \endentry
    \entry{fastapi_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5305ee02dd2a5c6215b53401b4a10b0}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{bibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorbibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authornamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{FastAPI Documentation}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fastapi.tiangolo.com/
      \endverb
      \verb{url}
      \verb https://fastapi.tiangolo.com/
      \endverb
    \endentry
    \entry{saltzer_schroeder_1975}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a719626d86148a18f531a22673403d68}{%
           family={Saltzer},
           familyi={S\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83b584ef97b412d31b5b98583e54ef92}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{fullhash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{fullhashraw}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{bibnamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorbibnamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authornamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorfullhash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorfullhashraw}{12a0d2bc83e0b5a594d1d1ed37207534}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{langid}{english}
      \field{number}{9}
      \field{title}{The Protection of Information in Computer Systems}
      \field{volume}{63}
      \field{year}{1975}
      \field{pages}{1278\bibrangedash 1308}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1109/PROC.1975.9939
      \endverb
    \endentry
    \entry{github_issue_14}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=130ada9d7be8e19cddd9caff18fa4e3c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{bibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorbibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authornamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{[AR-H3] Soft-deleted records accessible via direct ID lookup}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/14
      \endverb
      \verb{url}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/14
      \endverb
    \endentry
    \entry{github_issue_5}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=130ada9d7be8e19cddd9caff18fa4e3c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{fullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{bibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorbibnamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authornamehash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhash}{130ada9d7be8e19cddd9caff18fa4e3c}
      \strng{authorfullhashraw}{130ada9d7be8e19cddd9caff18fa4e3c}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{[SEC-C4] Fix IDOR: add organization\_id scoping to BaseService.get\_or\_404()}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/5
      \endverb
      \verb{url}
      \verb https://github.com/rogeriosantos/dnchub-app/issues/5
      \endverb
    \endentry
    \entry{sqlalchemy_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7ff5e6b2cb2e705e957a122baab5180}{%
           family={{SQLAlchemy Authors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{fullhash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{fullhashraw}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{bibnamehash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{authorbibnamehash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{authornamehash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{authorfullhash}{d7ff5e6b2cb2e705e957a122baab5180}
      \strng{authorfullhashraw}{d7ff5e6b2cb2e705e957a122baab5180}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{SQLAlchemy 2.0 Documentation: ORM Querying Guide}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.sqlalchemy.org/en/20/orm/queryguide/
      \endverb
      \verb{url}
      \verb https://docs.sqlalchemy.org/en/20/orm/queryguide/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

