\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.5}%
\contentsline {section}{Tabellenverzeichnis}{vi}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziele}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau des Berichts}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multi-Tenant SaaS-Architektur}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Insecure Direct Object Reference (IDOR)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Soft-Delete-Muster}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analyse der Schwachstelle}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projektstruktur}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Codeanalyse}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Analyse der Klasse \texttt {BaseService}}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Identifikation aller Aufrufer von \texttt {get\_or\_404()}}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Modelle mit \texttt {organization\_id} und \texttt {deleted\_at}}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Befunde ausserhalb von \texttt {BaseService}}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Analyse der bestehenden Tests}{9}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Proof-of-Concept}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Zwei unabhängige Mandanten registrieren.}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Ressource anlegen.}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cross-Tenant-GET (Issue~\#5).}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Soft-Delete-Bypass (Issue~\#14).}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Auswertung.}{11}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Implementierung des Patches}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anpassung von \texttt {get()} und \texttt {get\_or\_404()}}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anpassung aller Aufrufer}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Behandlung von Modellen ohne \texttt {organization\_id}}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fixes ausserhalb von \texttt {BaseService}}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Zusammenfassung: Befund, Fix und Testabdeckung}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Testing und Qualitätssicherung}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teststrategie}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Neue Sicherheitstests}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Anpassung bestehender Tests und Service-Overrides}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ausführung der Integrationstests}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Schlussbemerkungen}{19}{section.6}%
\contentsline {section}{Quellenverzeichnis}{20}{section*.11}%
\contentsline {section}{\numberline {7}Hilfsmittel}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Verwendete Werkzeuge}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wofür KI eingesetzt wurde}{21}{subsection.7.2}%
\contentsline {section}{\numberline {A}Manuelle Reproduktion des Angriffs}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}UI-basierte Reproduktion}{22}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Ausgangslage}{22}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Opfer legt Konto und Fahrzeug an}{22}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Angreifer legt separates Konto an}{24}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Cross-Tenant-Zugriff per Direkt-URL}{26}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Soft-Delete-Bypass in der UI}{26}{subsubsection.A.1.5}%
\contentsline {subsection}{\numberline {A.2}API-Reproduktion mit curl}{27}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Opfer registrieren}{27}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Fahrzeug im Kontext des Opfers anlegen}{28}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Angreifer registrieren}{28}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Cross-Tenant-GET (IDOR, Issue \#5)}{29}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Cross-Tenant-DELETE}{29}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Soft-Delete-Bypass (Issue \#14)}{30}{subsubsection.A.2.6}%
\contentsline {subsection}{\numberline {A.3}Vollständiger Terminal-Log}{30}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Ergänzende Kontrollabfragen}{32}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Verhalten nach dem Patch}{33}{subsection.A.5}%
\babel@toc {ngerman}{}\relax 
