\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Login-/Registrierungsseite der Anwendung.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Registrierung des Opfers als neue Organisation.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Dashboard des Opfer-Mandanten nach dem Login.\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Das Opfer legt ein Fahrzeug (\texttt {OPFER-001}) an.\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Fahrzeugliste des Opfers.\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Registrierung des Angreifers als eigene Organisation.\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Leeres Dashboard des Angreifer-Mandanten\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Fahrzeugliste des Angreifers \textendash {} ebenfalls leer.\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Angreifer sieht das Fahrzeug (\texttt {OPFER-001}) des fremden Mandanten.\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Der soft-gelöschte Datensatz bleibt erreichbar.\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Registrierung des Opfers per \texttt {POST /api/v1/auth/register}.\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Erzeugung eines Fahrzeugs im Kontext des Opfers per \texttt {POST /api/v1/vehicles}.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Registrierung des Angreifers mit eigener Organisation.\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces IDOR per API \textendash {} der Angreifer verwendet die gestohlene UUID.\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Unautorisierter \texttt {DELETE}-Aufruf des Angreifers gegen das Fahrzeug des Opfers.\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Das soft-gelöschte Fahrzeug bleibt vor dem Patch per direkter ID-Abfrage sichtbar.\relax }}{30}{figure.caption.27}%
\babel@toc {ngerman}{}\relax 
