[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'janik.henz@students.fhnw.ch_26FS_aufgabe1.blg'
[59] biber:342> INFO - === So Mai  3, 2026, 22:05:45
[72] Biber.pm:421> INFO - Reading 'janik.henz@students.fhnw.ch_26FS_aufgabe1.bcf'
[139] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[154] Biber.pm:4487> INFO - Processing section 0
[163] Biber.pm:4678> INFO - Looking for bibtex file 'literature/beispiel_bib.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/beispiel_bib.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[228] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[243] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[251] bbl.pm:676> INFO - Writing 'janik.henz@students.fhnw.ch_26FS_aufgabe1.bbl' with encoding 'UTF-8'
[255] bbl.pm:779> INFO - Output to janik.henz@students.fhnw.ch_26FS_aufgabe1.bbl
