\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github_issue_5}
\abx@aux@segm{0}{0}{github_issue_5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github_issue_14}
\abx@aux@segm{0}{0}{github_issue_14}
\babel@aux{ngerman}{}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{vi}{section*.6}\protected@file@percent }
\@input{sections/einleitung.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fastapi_docs}
\abx@aux@segm{0}{0}{fastapi_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github_issue_5}
\abx@aux@segm{0}{0}{github_issue_5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github_issue_14}
\abx@aux@segm{0}{0}{github_issue_14}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@input{sections/grundlagen.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{owasp_top10_a01}
\abx@aux@segm{0}{0}{owasp_top10_a01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github_issue_14}
\abx@aux@segm{0}{0}{github_issue_14}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@input{sections/analyse.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlalchemy_docs}
\abx@aux@segm{0}{0}{sqlalchemy_docs}
\abx@aux@page{8}{6}
\@input{sections/patch.aux}
\@input{sections/testing.aux}
\@input{sections/schluss.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saltzer_schroeder_1975}
\abx@aux@segm{0}{0}{saltzer_schroeder_1975}
\abx@aux@page{9}{19}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{20}{section*.11}\protected@file@percent }
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\@input{sections/eigenstaendigkeit.aux}
\@input{sections/appendix.aux}
\babel@aux{ngerman}{}
\abx@aux@read@bbl@mdfivesum{ECC7FC89F91CD3751E33AD3BD4E4AA50}
\abx@aux@defaultrefcontext{0}{owasp_top10_a01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saltzer_schroeder_1975}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_issue_14}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_issue_5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlalchemy_docs}{apa/global//global/global/global}
