\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manuelle Reproduktion des Angriffs}{22}{appendix.A}\protected@file@percent }
\newlabel{app:reproduktion}{{A}{22}{Manuelle Reproduktion des Angriffs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}UI-basierte Reproduktion}{22}{subsection.A.1}\protected@file@percent }
\newlabel{app:ui-reproduktion}{{A.1}{22}{UI-basierte Reproduktion}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Ausgangslage}{22}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Login-/Registrierungsseite der Anwendung.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui-initial}{{A.1}{22}{Login-/Registrierungsseite der Anwendung.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Opfer legt Konto und Fahrzeug an}{22}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Registrierung des Opfers als neue Organisation.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui-opfer-register}{{A.2}{23}{Registrierung des Opfers als neue Organisation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dashboard des Opfer-Mandanten nach dem Login.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui-opfer-dashboard}{{A.3}{23}{Dashboard des Opfer-Mandanten nach dem Login.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Das Opfer legt ein Fahrzeug (\texttt  {OPFER-001}) an.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui-opfer-create-vehicle}{{A.4}{24}{Das Opfer legt ein Fahrzeug (\texttt {OPFER-001}) an.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Fahrzeugliste des Opfers.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ui-opfer-vehicles}{{A.5}{24}{Fahrzeugliste des Opfers.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Angreifer legt separates Konto an}{24}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Registrierung des Angreifers als eigene Organisation.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ui-angreifer-register}{{A.6}{25}{Registrierung des Angreifers als eigene Organisation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Leeres Dashboard des Angreifer-Mandanten\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ui-angreifer-dashboard}{{A.7}{25}{Leeres Dashboard des Angreifer-Mandanten\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Fahrzeugliste des Angreifers \textendash {} ebenfalls leer.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui-angreifer-vehicles}{{A.8}{26}{Fahrzeugliste des Angreifers \textendash {} ebenfalls leer.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Cross-Tenant-Zugriff per Direkt-URL}{26}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Angreifer sieht das Fahrzeug (\texttt  {OPFER-001}) des fremden Mandanten.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui-angreifer-opfer-vehicle}{{A.9}{26}{Angreifer sieht das Fahrzeug (\texttt {OPFER-001}) des fremden Mandanten.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Soft-Delete-Bypass in der UI}{26}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Der soft-gelöschte Datensatz bleibt erreichbar.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui-softdelete}{{A.10}{27}{Der soft-gelöschte Datensatz bleibt erreichbar.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}API-Reproduktion mit curl}{27}{subsection.A.2}\protected@file@percent }
\newlabel{app:curl-reproduktion}{{A.2}{27}{API-Reproduktion mit curl}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Opfer registrieren}{27}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Registrierung des Opfers per \texttt  {POST /api/v1/auth/register}.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:curl-opfer-register}{{A.11}{27}{Registrierung des Opfers per \texttt {POST /api/v1/auth/register}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Fahrzeug im Kontext des Opfers anlegen}{27}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Erzeugung eines Fahrzeugs im Kontext des Opfers per \texttt  {POST /api/v1/vehicles}.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:curl-opfer-create-vehicle}{{A.12}{28}{Erzeugung eines Fahrzeugs im Kontext des Opfers per \texttt {POST /api/v1/vehicles}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Angreifer registrieren}{28}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Registrierung des Angreifers mit eigener Organisation.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:curl-angreifer-register}{{A.13}{28}{Registrierung des Angreifers mit eigener Organisation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Cross-Tenant-GET (IDOR, Issue \#5)}{28}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces IDOR per API \textendash {} der Angreifer verwendet die gestohlene UUID.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:curl-use-vehicle-id}{{A.14}{29}{IDOR per API \textendash {} der Angreifer verwendet die gestohlene UUID.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Cross-Tenant-DELETE}{29}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Unautorisierter \texttt  {DELETE}-Aufruf des Angreifers gegen das Fahrzeug des Opfers.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:curl-delete-vehicle}{{A.15}{29}{Unautorisierter \texttt {DELETE}-Aufruf des Angreifers gegen das Fahrzeug des Opfers.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Soft-Delete-Bypass (Issue \#14)}{29}{subsubsection.A.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Das soft-gelöschte Fahrzeug bleibt vor dem Patch per direkter ID-Abfrage sichtbar.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:curl-vehicle-after-delete}{{A.16}{30}{Das soft-gelöschte Fahrzeug bleibt vor dem Patch per direkter ID-Abfrage sichtbar.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Vollständiger Terminal-Log}{30}{subsection.A.3}\protected@file@percent }
\newlabel{app:terminal-log}{{A.3}{30}{Vollständiger Terminal-Log}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Registrierung des Opfers und Anlage eines Fahrzeugs. Die UUID im Feld \texttt  {id} wird vom Angreifer im nächsten Schritt als \texttt  {VID} verwendet.}}{30}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Registrierung des Angreifer-Mandanten, Übernahme der Opfer-UUID in \texttt  {VID} und unautorisierter GET auf das Fahrzeug des Opfers.}}{31}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Cross-Tenant-DELETE und anschliessender GET. Der Server antwortet auf den GET nach dem Soft-Delete weiter mit 200 OK und liefert den Datensatz inklusive gesetztem \texttt  {deleted\_at}-Feld aus.}}{32}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Ergänzende Kontrollabfragen}{32}{subsection.A.4}\protected@file@percent }
\newlabel{app:curl-commands}{{A.4}{32}{Ergänzende Kontrollabfragen}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Der Angreifer versucht, das fremde Fahrzeug zu löschen.}}{32}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Der Listenendpunkt war immer korrekt; der Bypass betrifft nur die Einzelabfrage per ID.}}{33}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Verhalten nach dem Patch}{33}{subsection.A.5}\protected@file@percent }
\@setckpt{sections/appendix}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{19}
}
